plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.1'
}
apply plugin: 'kotlin'
apply plugin: 'war'

ext.kotlin_version = '1.1.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'fish.payara.api', name: 'payara-api', version: '4.1.1.171.1'
}


repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}